#textdomain wesnoth-Creep_Wars

#define CWD_MP_SCENARIO MAP
[multiplayer]
	{~add-ons/{CREEPWARS_DIR}/maps/{MAP}}
	description=_"{~add-ons/{CREEPWARS_DIR}/target/about.txt}"
	experience_modifier=60
	turns=-1
	victory_when_enemies_defeated=yes
	random_start_time=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	#ifver WESNOTH_VERSION >= 1.13.0
		{~add-ons/{CREEPWARS_DIR}/lua/config_options.cfg}
	#endif

	{~add-ons/{CREEPWARS_DIR}/lua/lua_events.cfg}
	{~add-ons/{CREEPWARS_DIR}/doc/objectives.cfg}

[/multiplayer]
#enddef


{CWD_MP_SCENARIO narrow.scenario}
{CWD_MP_SCENARIO wide.scenario}
{CWD_MP_SCENARIO 3teams.scenario}
{CWD_MP_SCENARIO vortex.scenario}
