#textdomain wesnoth-Creep_Wars

#define CWD_MP_SCENARIO MAP
[multiplayer]
	{~add-ons/{CREEPWARS_DIR}/maps/{MAP}}
	id="{CREEPWARS_SCENARIO_ID}"
	name="{CREEPWARS_SCENARIO_NAME}"

	description=_"{~add-ons/{CREEPWARS_DIR}/target/about.txt}"
	experience_modifier=60
	turns=-1
	victory_when_enemies_defeated=yes
	random_start_time=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{~add-ons/{CREEPWARS_DIR}/macros/config_options.cfg}
	{CREEPWARS_OPTIONS {CREEPWARS_SCENARIO_ID}}
	#undef CREEPWARS_OPTIONS
	#undef CREEPWARS_SCENARIO_ID
	#undef CREEPWARS_SCENARIO_NAME

	{~add-ons/{CREEPWARS_DIR}/lua/lua_events.cfg}
	{~add-ons/{CREEPWARS_DIR}/doc/objectives.cfg}

[/multiplayer]
#enddef


{CWD_MP_SCENARIO narrow.scenario}
{CWD_MP_SCENARIO wide.scenario}
{CWD_MP_SCENARIO 3team.scenario}
{CWD_MP_SCENARIO vortex.scenario}
