#textdomain wesnoth-Creep_War

#define CWD_MP_SCENARIO ID NAME MAP
[multiplayer]
	id={ID}
	name={NAME}
	map_data="{~add-ons/Creep_War_Dev/maps/{MAP}}"
	description=_"{~add-ons/Creep_War_Dev/target/about.txt}"
	experience_modifier=60
	turns=-1
	victory_when_enemies_defeated=yes
	random_start_time=yes

	{~add-ons/Creep_War_Dev/lua/lua_events_early.cfg}

	{~add-ons/Creep_War_Dev/macros/macros.cfg}
	{~add-ons/Creep_War_Dev/macros/macros_2_teams.cfg}

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	{AI_CANT_PLAY {CWD_PLAYER_SIDES}}
	{CWD_PLAYER_SETTINGS}

	{CWD_EVENT_SCENARIO_PRESTART}
	{CWD_EVENT_SCENARIO_START}

	{CWD_EVENT_POST_ADVANCE}      #sets information for advancement menu
	{CWD_EVENTS_HERO}             #hero events
	{CWD_EVENTS_GUARD}            #guard and teamleader events
	{CWD_EVENTS_SHOP}             #loads events pertaining to the shop
	{CWD_EVENT_FOG_CLEAR}         #clears fog: intended for use around limbo

	#ifver WESNOTH_VERSION >= 1.13.0
		{~add-ons/Creep_War_Dev/lua/config_options.cfg}
	#endif

	[event]                 #All map-specific information should go in this event
		name=start
		{CWD_SHOP_POS_INIT cw_shop (1,3,6)   (8,8) (9,11)}
		{CWD_SHOP_POS_INIT cw_shop (2,5,7) (28,28) (9,11)}
		{CWD_SHOP_POS_INIT cw_shop (4,8) (0) (0)}
		{CWD_FOG_INIT 4 6  1 2}
		{CWD_FOG_INIT 8 30 1 2}
		{CWD_GUARD_POS_INIT West 10 6  10 14}
		{CWD_GUARD_POS_INIT East 26 14 26  6}
		{CWD_SHOP_GUARD_NAME_INIT cw_shop (1,3,6) ($cw_text.north) ($cw_text.south)}
		{CWD_SHOP_GUARD_NAME_INIT cw_shop (2,5,7) ($cw_text.south) ($cw_text.north)}
		{CWD_AI_AVOID (4,8) (8,8,28,28,11,11,11,11,25,25,25,25) (9,11,9,11,9,10,11,12,9,10,11,12)}
		[lua]
			code = {~add-ons/Creep_War_Dev/lua/legacy_leader_variables.lua}
		[/lua]

		{CWD_MAP_ADD_SHOP 8   9}
		{CWD_MAP_ADD_SHOP 8  11}
		{CWD_MAP_ADD_SHOP 28  9}
		{CWD_MAP_ADD_SHOP 28 11}
		{CWD_UNIT_GUARD_CREATE_ALL}
	[/event]


	{~add-ons/Creep_War_Dev/lua/lua_events.cfg}

[/multiplayer]
#enddef


#define CWD_PLAYER_SIDES
1,2,3,5,6,7#enddef

#define CWD_CREEP_SIDES
4,8#enddef

#define CWD_VER
{~add-ons/Creep_War_Dev/target/version.txt}#enddef

{CWD_MP_SCENARIO "Creep Wars {CWD_VER} (wide)" (_ "Creep Wars {CWD_VER} (wide)") (Creep_War.map)}
{CWD_MP_SCENARIO "Creep Wars {CWD_VER} (narrow)" (_ "Creep Wars {CWD_VER} (narrow)") (Creep_War_alternate.map)}

#undef CWD_VER
#undef CWD_PLAYER_SIDES
#undef CWD_CREEP_SIDES
