#textdomain wesnoth-Creep_War
#ifver WESNOTH_VERSION >= 1.11.0
#define CWD_MAP_3_TEAMS
Creep_War_3_teams.map#enddef
#else
#define CWD_MAP_3_TEAMS
Creep_War_3_teams_old.map#enddef
#endif

#define CWD_USE_THREE_TEAMS
#enddef
#define CWD_MAX_CREEPS_PER_SIDE
7#enddef
#define CWD_PLAYER_SIDES
1,2,4,5,7,8#enddef
#define CWD_CREEP_SIDES
3,6,9#enddef

{~add-ons/Creep_War_Dev/macros/macros_new.cfg}
{~add-ons/Creep_War_Dev/macros/macros_3_teams.cfg}

[multiplayer]
	id=Creep War 3 Teams {CWD_VER}
	name= _ "Creep War 3 Teams"
	map_data="{~add-ons/Creep_War_Dev/maps/{CWD_MAP_3_TEAMS}}"
	description= _ "3 team hero brawler with creeps for 3 or 6 players."
	experience_modifier=60
	turns=-1
	victory_when_enemies_defeated=yes
	random_start_time=yes
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	{AI_CANT_PLAY {CWD_PLAYER_SIDES}}
	{CWD_PLAYER_SETTINGS}
	
	{CWD_EVENT_SCENARIO_PRESTART}
	{CWD_EVENT_SCENARIO_START}

	{CWD_EVENT_POST_ADVANCE}						#sets information for advancement menu
	{CWD_EVENT_CREEP_SPAWN}						#spawns creeps at start of a creep side's turn
	{CWD_EVENTS_HERO}							#hero events
	{CWD_EVENTS_GUARD}							#guard and teamleader events
	{CWD_EVENT_CREEP_DIE}						#bonus for killing a creep
	{CWD_EVENT_START_MESSAGE}					#does what it says on the bottle
	#{CWD_EVENT_PRINT_SCORE}						#does what it says on the bottle
	{CWD_EVENT_ADD_KILLS_GOLD}					#fires whenever a game event adds kills and gold
	{CWD_EVENTS_SHOP}							#loads events pertaining to the shop
	{CWD_EVENT_FOG_CLEAR}						#clears fog: intended for use around limbo

	[event]										#All map-specific information should go in this event
		name=start
		{CWD_SCOREBOARD_SET_LOCATION 16 14 18 14 17 15}
		{CWD_SHOP_POS_INIT cw_shop (1,5)   (7,5)  (8,11)}
		{CWD_SHOP_POS_INIT cw_shop (2,7) (27,29)  (8,11)}
		{CWD_SHOP_POS_INIT cw_shop (4,8) (15,19) (26,26)}
		{CWD_SHOP_POS_INIT cw_shop (3,6,9) (0) (0)}
		{CWD_GUARD_POS_INIT West  11  8  7 14}
		{CWD_GUARD_POS_INIT East  27 14 23  8}
		{CWD_GUARD_POS_INIT South 13 23 21 23}
		{CWD_FOG_INIT 3  8 1 1}
		{CWD_FOG_INIT 6  8 2 1}
		{CWD_FOG_INIT 3 17 2 1}
		{CWD_FOG_INIT 9 17 3 1}
		{CWD_FOG_INIT 6 26 1 1}
		{CWD_FOG_INIT 9 26 2 1}
		{CWD_SHOP_GUARD_NAME_INIT cw_shop (1,5) ($cw_text.north) ($cw_text.south)}
		{CWD_SHOP_GUARD_NAME_INIT cw_shop (2,7) ($cw_text.south) ($cw_text.north)}
		{CWD_SHOP_GUARD_NAME_INIT cw_shop (4,8) ($cw_text.west)  ($cw_text.east)}
		{CWD_ARRAY_COMMA cw_locations_creep_spawn.South.x (17,17,16,18,18,16,17,17,15,19,19,15,14,20)}
		{CWD_ARRAY_COMMA cw_locations_creep_spawn.South.y (28,27,27,27,28,28,29,26,27,27,28,28,27,27)}
		{CWD_ARRAY_COMMA cw_locations_creep_spawn.East.x  (30,29,30,31,30,31,31,28,30,28,29,31,31,28)}
		{CWD_ARRAY_COMMA cw_locations_creep_spawn.East.y  (8,9,9,10,7,9,8,9,10,7,7,10,11,6)}
		{CWD_ARRAY_COMMA cw_locations_creep_spawn.West.x  (4,5,5,4,3,4,3,6,6,4,3,5,6,3)}
		{CWD_ARRAY_COMMA cw_locations_creep_spawn.West.y  (8,9,8,9,9,7,8,9,7,10,10,7,6,11)}
		{CWD_AI_AVOID (3,6,9) (7,5,27,29,15,19) (8,11,8,11,26,26)}
		{CWD_HERO_INIT 1  7 2  9 10}
		{CWD_HERO_INIT 2 16 2 26 11}
		{CWD_HERO_INIT 4 25 2 16 23}
		{CWD_HERO_INIT 5  9 2  8 11}
		{CWD_HERO_INIT 7 18 2 25 10}
		{CWD_HERO_INIT 8 27 2 18 23}
		{CWD_MAP_ADD_SHOP 7   8}
		{CWD_MAP_ADD_SHOP 5  11}
		{CWD_MAP_ADD_SHOP 27  8}
		{CWD_MAP_ADD_SHOP 29 11}
		{CWD_MAP_ADD_SHOP 15 26}
		{CWD_MAP_ADD_SHOP 19 26}
		{CWD_UNIT_GUARD_CREATE_ALL}
		#{CWD_MAP_DISPLAY_SCORE}
		[/event]
[/multiplayer]
#undef CWD_USE_THREE_TEAMS
