#textdomain wesnoth-Creep_Wars

#define CWD_MP_SCENARIO ID NAME MAP
[multiplayer]
	{~add-ons/{CREEPWARS_DIR}/maps/{MAP}}
	description=_"{~add-ons/{CREEPWARS_DIR}/target/about.txt}"
	name={NAME}
	id={ID}
	experience_modifier=60
	turns=-1
	victory_when_enemies_defeated=yes
	random_start_time=yes

	{~add-ons/{CREEPWARS_DIR}/lua/lua_events_early.cfg}

	{~add-ons/{CREEPWARS_DIR}/macros/macros.cfg}

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	{AI_CANT_PLAY $CWD_PLAYER_SIDES|}

	#ifver WESNOTH_VERSION >= 1.13.0
		{~add-ons/{CREEPWARS_DIR}/lua/config_options.cfg}
	#endif

	[event]                 #All map-specific information should go in this event
		name=prestart
		[lua]
			code = {~add-ons/{CREEPWARS_DIR}/lua/init_leader_variables.lua}
		[/lua]
	[/event]


	{~add-ons/{CREEPWARS_DIR}/lua/lua_events.cfg}
	{~add-ons/{CREEPWARS_DIR}/doc/objectives.cfg}

[/multiplayer]
#enddef


#define CWD_VER
{~add-ons/{CREEPWARS_DIR}/target/version.txt}#enddef

{CWD_MP_SCENARIO "Creep Wars {CWD_VER} (narrow)" (_ "Creep Wars {CWD_VER} (narrow)") (Creep_War_narrow.map)}
{CWD_MP_SCENARIO "Creep Wars {CWD_VER} (wide)" (_ "Creep Wars {CWD_VER} (wide)") (Creep_War_wide.map)}
{CWD_MP_SCENARIO "Creep Wars {CWD_VER} (3teams)" (_ "Creep Wars {CWD_VER} (3teams)") (Creep_War_3teams.map)}

#undef CWD_VER
