#textdomain wesnoth-Creep_War
#ifver WESNOTH_VERSION >= 1.11.0
#define CWD_MAP
Creep_War.map#enddef
#define CWD_MAP_ALTERNATE
Creep_War_alternate.map#enddef
#else
#define CWD_MAP
Creep_War_old.map#enddef
#define CWD_MAP_ALTERNATE
Creep_War_alternate_old.map#enddef
#endif
#define CWD_USE_TEAMLEADER
#enddef
#define CWD_USE_REVIVE_GUARD
#enddef
#define CWD_USE_TWO_TEAMS
#enddef
#define CWD_PLAYER_SIDES
1,2,3,5,6,7#enddef
#define CWD_CREEP_SIDES
4,8#enddef
{~add-ons/Creep_War_Dev/macros/macros_old.cfg}
{~add-ons/Creep_War_Dev/macros/macros_2_teams.cfg}

#define CWD_MP_SCENARIO_OLD ID NAME MAP
[multiplayer]
	id={ID}
	name={NAME}
	map_data="{~add-ons/Creep_War_Dev/maps/{MAP}}"
	description= _ "Hero brawler with creeps for 4 or 6 players."
	experience_modifier=60
	turns=-1
	victory_when_enemies_defeated=yes
	random_start_time=yes
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	{AI_CANT_PLAY {CWD_PLAYER_SIDES}}
	{CWD_PLAYER_SETTINGS}
	
	{CWD_EVENT_SCENARIO_PRESTART}
	{CWD_EVENT_SCENARIO_START}

	{~add-ons/Creep_War_Dev/lua/lua_events.cfg}

	{CWD_EVENT_POST_ADVANCE}						#sets information for advancement menu
	{CWD_EVENTS_HERO}							#hero events
	{CWD_EVENTS_GUARD}							#guard and teamleader events
	{CWD_EVENT_START_MESSAGE}					#does what it says on the bottle
	#{CWD_EVENT_PRINT_SCORE}						#does what it says on the bottle
	{CWD_EVENTS_SHOP}							#loads events pertaining to the shop
	{CWD_EVENT_FOG_CLEAR}						#clears fog: intended for use around limbo
	
	[event]										#All map-specific information should go in this event
		name=start
		{CWD_SHOP_POS_INIT cw_shop (1,3,6)   (8,8) (9,11)}
		{CWD_SHOP_POS_INIT cw_shop (2,5,7) (28,28) (9,11)}
		{CWD_SHOP_POS_INIT cw_shop (4,8) (0) (0)}
		{CWD_FOG_INIT 4 6  1 2}
		{CWD_FOG_INIT 8 30 1 2}
		{CWD_GUARD_POS_INIT West 10 6  10 14}
		{CWD_GUARD_POS_INIT East 26 14 26  6}
		{CWD_SHOP_GUARD_NAME_INIT cw_shop (1,3,6) ($cw_text.north) ($cw_text.south)}
		{CWD_SHOP_GUARD_NAME_INIT cw_shop (2,5,7) ($cw_text.south) ($cw_text.north)}
		{CWD_ARRAY_COMMA cw_locations_creep_spawn.West.a.x (11,11,10,10,9,9,11,9,9)}
		{CWD_ARRAY_COMMA cw_locations_creep_spawn.West.a.y (6,7,5,7,7,6,5,5,8)}
		{CWD_ARRAY_COMMA cw_locations_creep_spawn.West.b.x (11,11,10,10,9,9,11,9,9)}
		{CWD_ARRAY_COMMA cw_locations_creep_spawn.West.b.y (15,14,15,13,14,15,16,16,13)}
		{CWD_ARRAY_COMMA cw_locations_creep_spawn.East.a.x (25,25,26,26,27,27,25,27,27)}
		{CWD_ARRAY_COMMA cw_locations_creep_spawn.East.a.y (15,14,15,13,14,15,16,16,13)}
		{CWD_ARRAY_COMMA cw_locations_creep_spawn.East.b.x (25,25,26,26,27,27,25,27,27)}
		{CWD_ARRAY_COMMA cw_locations_creep_spawn.East.b.y (6,7,5,7,7,6,5,5,8)}
		{CWD_AI_AVOID (4,8) (8,8,28,28,11,11,11,11,25,25,25,25) (9,11,9,11,9,10,11,12,9,10,11,12)}
		{CWD_HERO_INIT 1  4 2 11  9}
		{CWD_HERO_INIT 2 28 2 25 12}
		{CWD_HERO_INIT 3  6 2 11 11}
		{CWD_HERO_INIT 5 30 2 25 10}
		{CWD_HERO_INIT 6  8 2 11 12}
		{CWD_HERO_INIT 7 32 2 25  9}
		{CWD_UNIT_GUARD_CREATE_ALL}
		{CWD_UNIT_LEADER_CREATE West  4 10 8}
		{CWD_UNIT_LEADER_CREATE East 32 10 4}
		{CWD_MAP_ADD_SHOP 8   9}
		{CWD_MAP_ADD_SHOP 8  11}
		{CWD_MAP_ADD_SHOP 28  9}
		{CWD_MAP_ADD_SHOP 28 11}
		[/event]
	[/multiplayer]
#enddef

#### TODO:
####{CWD_MP_SCENARIO_OLD "DEVELOPMENT Creep War Old {CWD_VER}" (_ "Creep War Old") {CWD_MAP}}
####{CWD_MP_SCENARIO_OLD "DEVELOPMENT Creep War Old alternate map {CWD_VER}" (_ "Creep War Old Alternate Map") {CWD_MAP_ALTERNATE}}

#undef CWD_PLAYER_SIDES
#undef CWD_CREEP_SIDES
#undef CWD_USE_TEAMLEADER
#undef CWD_USE_REVIVE_GUARD
#undef CWD_USE_TWO_TEAMS
