#textdomain wesnoth-Creep_War
#ifver WESNOTH_VERSION >= 1.11.0
#define CWD_MAP_3_TEAMS
Creep_War_3_teams.map#enddef
#else
#define CWD_MAP_3_TEAMS
Creep_War_3_teams_old.map#enddef
#endif

#define CWD_USE_TEAMLEADER
#enddef
#define CWD_USE_REVIVE_GUARD
#enddef
#define CWD_USE_THREE_TEAMS
#enddef
#define CWD_PLAYER_SIDES
1,2,4,5,7,8#enddef
#define CWD_CREEP_SIDES
3,6,9#enddef

{~add-ons/Creep_War_Dev/macros/macros_old.cfg}
{~add-ons/Creep_War_Dev/macros/macros_3_teams.cfg}

#[multiplayer]
#	id=Creep War 3 Teams {CWD_VER}
#	name= _ "Creep War Old 3 Teams"
#	map_data="{~add-ons/Creep_War_Dev/maps/{CWD_MAP_3_TEAMS}}"
#	description= _ "3 Team Hero Battle with creeps for 3 or 6 players."
#	experience_modifier=60
#	turns=-1
#	victory_when_enemies_defeated=yes
#	random_start_time=yes
#	{DEFAULT_SCHEDULE}
#	{DEFAULT_MUSIC_PLAYLIST}
#	{AI_CANT_PLAY {CWD_PLAYER_SIDES}}
#	{CWD_PLAYER_SETTINGS}
#
#	{CWD_EVENT_SCENARIO_PRESTART}
#	{CWD_EVENT_SCENARIO_START}
#
#	{~add-ons/Creep_War_Dev/lua/lua_events.cfg}
#
#	{CWD_EVENT_POST_ADVANCE}						#sets information for advancement menu
#	{CWD_EVENTS_HERO}							#hero events
#	{CWD_EVENTS_GUARD}							#guard and teamleader events
#	{CWD_EVENT_START_MESSAGE}					#does what it says on the bottle
#	#{CWD_EVENT_PRINT_SCORE}						#does what it says on the bottle
#	{CWD_EVENTS_SHOP}							#loads events pertaining to the shop
#	{CWD_EVENT_FOG_CLEAR}						#clears fog: intended for use around limbo
#
#	[event]										#All map-specific information should go in this event
#		name=start
#		{CWD_SHOP_POS_INIT cw_shop (1,5)   (7,5)  (8,11)}
#		{CWD_SHOP_POS_INIT cw_shop (2,7) (27,29)  (8,11)}
#		{CWD_SHOP_POS_INIT cw_shop (4,8) (15,19) (26,26)}
#		{CWD_SHOP_POS_INIT cw_shop (3,6,9) (0) (0)}
#		{CWD_GUARD_POS_INIT West  11  8  7 14}
#		{CWD_GUARD_POS_INIT East  27 14 23  8}
#		{CWD_GUARD_POS_INIT South 13 23 21 23}
#		{CWD_FOG_INIT 3  8 1 1}
#		{CWD_FOG_INIT 6  8 2 1}
#		{CWD_FOG_INIT 3 17 2 1}
#		{CWD_FOG_INIT 9 17 3 1}
#		{CWD_FOG_INIT 6 26 1 1}
#		{CWD_FOG_INIT 9 26 2 1}
#		{CWD_SHOP_GUARD_NAME_INIT cw_shop (1,5) ($cw_text.north) ($cw_text.south)}
#		{CWD_SHOP_GUARD_NAME_INIT cw_shop (2,7) ($cw_text.south) ($cw_text.north)}
#		{CWD_SHOP_GUARD_NAME_INIT cw_shop (4,8) ($cw_text.west)  ($cw_text.east)}
#		{CWD_ARRAY_COMMA cw_locations_creep_spawn.West.a.x  (12,11,12,10,11,10,13,10,11)}
#		{CWD_ARRAY_COMMA cw_locations_creep_spawn.West.a.y  (8,9,7,8,7,7,8,6,10)}
#		{CWD_ARRAY_COMMA cw_locations_creep_spawn.West.b.x  (8,8,7,7,6,6,8,5,9)}
#		{CWD_ARRAY_COMMA cw_locations_creep_spawn.West.b.y  (14,13,15,13,14,13,15,14,13)}
#		{CWD_ARRAY_COMMA cw_locations_creep_spawn.East.a.x  (26,26,27,27,28,28,26,29,25)}
#		{CWD_ARRAY_COMMA cw_locations_creep_spawn.East.a.y  (14,13,15,13,14,13,15,14,13)}
#		{CWD_ARRAY_COMMA cw_locations_creep_spawn.East.b.x  (22,23,22,24,23,24,21,24,23)}
#		{CWD_ARRAY_COMMA cw_locations_creep_spawn.East.b.y  (8,9,7,8,7,7,8,6,10)}
#		{CWD_ARRAY_COMMA cw_locations_creep_spawn.South.a.x (13,14,12,14,12,13,12,12,15)}
#		{CWD_ARRAY_COMMA cw_locations_creep_spawn.South.a.y (22,22,22,23,23,24,21,24,22)}
#		{CWD_ARRAY_COMMA cw_locations_creep_spawn.South.b.x (21,20,22,20,22,21,22,22,19)}
#		{CWD_ARRAY_COMMA cw_locations_creep_spawn.South.b.y (22,22,22,23,23,24,21,24,22)}
#		{CWD_AI_AVOID (3,6,9) (7,5,27,29,15,19) (8,11,8,11,26,26)}
#		{CWD_HERO_INIT 1  7 2  9 10}
#		{CWD_HERO_INIT 2 16 2 26 11}
#		{CWD_HERO_INIT 4 25 2 16 23}
#		{CWD_HERO_INIT 5  9 2  8 11}
#		{CWD_HERO_INIT 7 18 2 25 10}
#		{CWD_HERO_INIT 8 27 2 18 23}
#		{CWD_UNIT_GUARD_CREATE_ALL}
#		{CWD_UNIT_LEADER_CREATE South 17 28 3}
#		{CWD_UNIT_LEADER_CREATE East  30  8 6}
#		{CWD_UNIT_LEADER_CREATE West   4  8 9}
#		{CWD_MAP_ADD_SHOP 7   8}
#		{CWD_MAP_ADD_SHOP 5  11}
#		{CWD_MAP_ADD_SHOP 27  8}
#		{CWD_MAP_ADD_SHOP 29 11}
#		{CWD_MAP_ADD_SHOP 15 26}
#		{CWD_MAP_ADD_SHOP 19 26}
#		[/event]
#    [/multiplayer]

#undef CWD_USE_TEAMLEADER
#undef CWD_USE_REVIVE_GUARD
#undef CWD_USE_THREE_TEAMS
#undef CWD_PLAYER_SIDES
#undef CWD_CREEP_SIDES
