#textdomain wesnoth-Creep_War
[textdomain]
    name="wesnoth-Creep_War"
    path="data/add-ons/DEVELOPMENT_Creep_War/translations"
[/textdomain]

#define CWD_VER
v0.3.12#enddef

#ifdef MULTIPLAYER
	{./data}
	{./scenarios}
	{./eras/Creep_War_era.cfg}
#endif

#undef CWD_VER
