#ifdef MULTIPLAYER

	#ifver WESNOTH_VERSION < 1.14.0
		#define CREEPWARS_DIR
Creep_War_Dev#enddef
	#else
		#define CREEPWARS_DIR
CreepWars#enddef
	#endif

	#textdomain wesnoth-Creep_Wars
	[textdomain]
			name="wesnoth-Creep_Wars"
			path="data/add-ons/{CREEPWARS_DIR}/translations"
	[/textdomain]

	{./data}
	{./scenarios}

	#ifver WESNOTH_VERSION < 1.13.0
		{./eras/Creep_War_era.cfg}
		#{./lua/wesnoth-1.12_configuration_mod}  # doesn't work
	#endif

	#undef CREEPWARS_DIR
#endif
