#textdomain wesnoth-Creep_War
[textdomain]
    name="wesnoth-Creep_War"
    path="data/add-ons/Creep_War_Dev/translations"
[/textdomain]

#define CWD_VER
{~add-ons/Creep_War_Dev/target/version.txt}#enddef

#ifdef MULTIPLAYER
	{./data}
	{./scenarios}
	#ifver WESNOTH_VERSION < 1.13.0
		{./eras/Creep_War_era.cfg}
	#endif
#endif

#undef CWD_VER
