#textdomain wesnoth-Creep_Wars
[textdomain]
    name="wesnoth-Creep_Wars"
    path="data/add-ons/Creep_War_Dev/translations"
[/textdomain]

#ifdef MULTIPLAYER
	{./data}
	{./scenarios}
	#ifver WESNOTH_VERSION < 1.13.0
		{./eras/Creep_War_era.cfg}
		#{./lua/wesnoth-1.12_configuration_mod}  # doesn't work
	#endif
#endif
