#define CREEPWARS_OPTIONS ID

[options]

	#ifver WESNOTH_VERSION >= 1.13.0
		[choice]
			id="creepwars_leader_type"
	#else
		[combo]
		id="creepwars_leader_type{ID}"
	#endif
		name="Leader mirroring"
		description="Leader is considered over-powered if it has
plague at lvl1, or can advance to berserker."
		default="mirror_normal"
		[item]
			name=_"Mirror"
			value="mirror_normal"
		[/item]
		[item]
			name=_"Mirror, allow over-powered"
			value="mirror_overpowered"
		[/item]
		[item]
			name=_"Same cost"
			value="same_cost_manual"
		[/item]
		[item]
			name=_"Same cost, allow over-powered"
			value="same_cost_overpowered"
		[/item]
		[item]
			name=_"Manual/Random"
			value="manual_overpowered"
		[/item]
	#ifver WESNOTH_VERSION >= 1.13.0
		[/choice]
	#else
		[/combo]
	#endif


	[checkbox]
		#ifver WESNOTH_VERSION >= 1.13.0
			id="creepwars_reveal_leaders"
		#else
			id="creepwars_reveal_leaders{ID}"
		#endif

		name=_"Reveal enemy leader types at game start"
		description=_"Reveal enemy spawn point. This setting is always enabled for Mirror mode"
		default=yes
	[/checkbox]


	[slider]
		name="Experimental! Gold multiplier %"
		#ifver WESNOTH_VERSION >= 1.13.0
			id="creepwars_gold_multiplier"
		#else
			id="creepwars_gold_multiplier{ID}"
		#endif
		default=100
		min=50
		max=200
		step=25
	[/slider]


	[slider]
		name="Experimental! Guard health %"
		#ifver WESNOTH_VERSION >= 1.13.0
			id="creepwars_guard_health"
		#else
			id="creepwars_guard_health{ID}"
		#endif
		default=100
		min=0
		max=300
		step=25
	[/slider]


[/options]

#enddef
