[options]

	[checkbox]
		id=creepwars_default_era_creeps
		name=_"Creeps are from Default Era"
		description=_"yes = creeps will be from Default Era,
no = creeps will be from game Era"
		default=no
	[/checkbox]

	[choice]
		id=creepwars_mirror_style
		name=_"Leaders"
		default=mirror
		[item]
			name=_"Mirror (default)"
			value=mirror
		[/item]
		[item]
			name=_"Manual (chosen leaders downgraded)"
			value=manual
		[/item]
		[item]
			name=_"Manual, no downgrades (not recommended)"
			value=manual_no_downgrade
		[/item]
		#ifver WESNOTH_VERSION >= 1.13.0
			[item]
				name=_"Same strength (experimental, unreliable)"
				value=same_strength
			[/item]
		#endif
	[/choice]

	[checkbox]
		id=creepwars_hide_leaders
		name=_"Hide enemy leaders"
		description=_"Hide enemy limbo zone. Disabled if leaders are mirrored"
		default=no
	[/checkbox]

[/options]
