[options]

	[checkbox]
		id=creepwars_default_era_creeps
		name=_"Creeps are from Default Era"
		description=_"yes = creeps will be from Default Era,
no = creeps will be from game Era"
		default=no
	[/checkbox]

	[slider]
		id=creepwars_guard_hp_for_creep
		name=_"Guard health increase.
Experimental! If you change this, write it in room name, please."
		description=_"How quickly will guards gain health?
0=no gain at all, 1=default, 2=2x, 3=3x"
		min=0
		max=3
		default=1
		step=1
	[/slider]

	[choice]
		id=creepwars_mirror_style
		name=_"Leaders"
		default=mirror
		[item]
			name=_"Mirror (default)"
			value=mirror
		[/item]
		[item]
			name=_"Manual (chosen leaders downgraded)"
			value=manual
		[/item]
		[item]
			name=_"Manual, no downgrades (not recommended)"
			value=manual_no_downgrade
		[/item]
		#ifver WESNOTH_VERSION >= 1.13.0
			[item]
				name=_"Same strength (experimental, unreliable)"
				value=same_strength
			[/item]
		#endif
	[/choice]

	[checkbox]
		id=creepwars_hide_leaders
		name=_"Hide enemy leaders"
		description=_"Hide enemy limbo zone. Disabled if leaders are mirrored"
		default=no
	[/checkbox]

[/options]
