[event]
	name=preload
	first_time_only=no
	[lua]
		code = {./memoize.lua}
	[/lua]
	[lua]
		code = {./random_creep.lua}
	[/lua]
[/event]
[event]
	name=turn refresh
	first_time_only=no

#		code = << wesnoth.dofile "./do_creep_respawn.lua" >>
#		code = << wesnoth.dofile "./lua/do_creep_respawn.lua" >>
#		code = << wesnoth.dofile "./../lua/do_creep_respawn.lua" >>
#		code = << wesnoth.dofile "./lua/do_creep_respawn.lua.cfg" >>
	[lua]
		# cannot use `wesnoth.dofile` here because this needs to work without the addon being downloaded
		# instead, it is currently _inlined_ in the preprocessor
		code = {./do_creep_respawn.lua}
	[/lua]
[/event]
