[event]
	name=preload
	first_time_only=no
	[lua]
		#ifver WESNOTH_VERSION >= 1.13.0
			code = {./unit_analyze_wesnoth13.lua}
		#else
			code = {./unit_analyze_wesnoth12.lua}
		#endif
	[/lua]
	[lua]
		code = {./random_creep_generator.lua}
	[/lua]
	[lua]
		code = {./memoize.lua}
	[/lua]
	[lua]
		code = {./scoreboard.lua}
	[/lua]
[/event]

[event]
	name=prestart
	[set_variable]
		name=creepwars_about
		value="{~add-ons/Creep_War_Dev/doc/about.html}"
	[/set_variable]
	[lua]
		code = {./documentation.lua}
	[/lua]
	[objectives]
		silent=no
		[objective]
			description=_"Kill enemy guard"
			condition=win
		[/objective]
		[objective]
			description=_"Death of your own guard"
			condition=lose
		[/objective]
		note="$creepwars_about"
	[/objectives]
	[clear_variable]
		name=creepwars_about
	[/clear_variable]
[/event]

[event]
	name=turn refresh
	first_time_only=no
	[lua]
		code = {./do_creep_respawn.lua}
	[/lua]
[/event]

[event]
	name=turn 1
	first_time_only=yes
	[lua]
		code = {./fog_remove.lua}
	[/lua]
[/event]

[event]
	name=turn 1, turn 2
	first_time_only=no
	[lua]
		code = {./fog_label_leader.lua}
	[/lua]
[/event]
