[lua]
	code = {./utils.lua}
[/lua]
[lua]
	code = {./config.lua}
[/lua]

[event]
	name=preload
	first_time_only=no
	[lua]
		code = {./unit_analyze.lua}
	[/lua]
	[lua]
		code = {./random_creep_generator.lua}
	[/lua]
	[lua]
		code = {./memoize.lua}
	[/lua]
	[lua]
		code = {./scoreboard.lua}
	[/lua]

	[set_variable]
		name=creepwars_objectives_note
		value="{~add-ons/Creep_War_Dev/doc/objectives_note.html}"
	[/set_variable]
	[lua]
		code = {./documentation.lua}
	[/lua]
	[objectives]
		[objective]
			description=_"Kill enemy AI leader (any guard)"
			condition=win
		[/objective]
		[objective]
			description=_"Death of your own AI leader"
			condition=lose
		[/objective]
		note="$creepwars_objectives_note"
	[/objectives]
	[clear_variable]
		name=creepwars_objectives_note
	[/clear_variable]

[/event]

[event]
	name=turn refresh
	first_time_only=no
	[lua]
		code = {./do_creep_respawn.lua}
	[/lua]
	#### disable because it's not really convenient
	#[lua]
	#	code = {./select_leader.lua}
	#[/lua]
[/event]

[event]
	name=turn 1
	first_time_only=no
	[lua]
		code = {./lift_fog.lua}
	[/lua]
[/event]
