#ifdef MULTIPLAYER
[era]
	id=DEVELOPMENT_Creep_War_Era
	name=_"DEVELOPMENT Creep War Era"
	require_era=no
	{./CWD_factions_default.cfg}
	{./CWD_era_traits.cfg}
	{./CWD_era_macros.cfg}
	{./CWD_era_events.cfg}
[/era]
#endif
