#ifdef MULTIPLAYER
[era]
	id=DEVELOPMENT_Creep_War_Era_{CWD_VER}
	name= _ "DEVELOPMENT Creep War Era"
	require_era=no
	{./CWD_factions_default.cfg}
	{./CWD_era_traits.cfg}
	{./CWD_era_macros.cfg}
	{./CWD_era_events.cfg}
#	{~add-ons/capture-the-flag/preload_event.cfg}
#	{./../lua/creep_generation_functions.cfg}
[/era]
#endif
