# configures Creep Wars on wesnoth-1.12

[modification]
	id=creepwars_config_modification
	name=_"Creep Wars configuration"
	require_modification=no

	{~add-ons/Creep_War_Dev/lua/config_options.cfg}

	description="Helper modification for Creep Wars map.
This modification is only available on wesnoth-1.12, and allows you configure some of the game parameters"
[/modification]
