#define CWD_HUMAN TEAM
	[side]
		defeat_condition=always
		fog=yes
		controller=human
		gold=100
		income=-2
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		team_name={TEAM}
	[/side]
#enddef

#define CWD_AI TEAM X1 Y1 X2 Y2
	[side]
		controller=ai
		allow_player=no
		team_lock=yes
		share_view=yes
		fog=yes
		team_name={TEAM}
		[ai]
			aggression=0.90
			caution=0.10
			village_value=0.0
			leader_value=5.0
		[/ai]
		[leader]
			type=Lieutenant
			name=_"Guard"
			x={X1}
			y={Y1}
			max_moves=0
			max_hitpoints=50
			max_experience=100000
			random_traits=no
			canrecruit=yes
		[/leader]
		[leader]
			type=Lieutenant
			name=_"Guard"
			x={X2}
			y={Y2}
			max_moves=0
			max_hitpoints=50
			max_experience=100000
			random_traits=no
			canrecruit=yes
		[/leader]
	[/side]
#enddef
