#define CREEPWARS_OPTIONS ID

[options]

	[combo]
		id="creepwars_mirror_style{ID}"
		name=_"Leaders"
		default="mirror"
		[item]
			name=_"Mirror, default"
			value="mirror"
		[/item]
		[item]
			name=_"Same cost"
			value="same_cost"
		[/item]
		[item]
			name=_"Manual, chosen leaders downgraded"
			value="manual"
		[/item]
	[/combo]

	[checkbox]
		id="creepwars_hide_leaders{ID}"
		name=_"Hide enemy leaders"
		description=_"Hide enemy spawn point. Disabled if leaders are mirrored"
		default=no
	[/checkbox]

[/options]

#enddef
