#define CREEPWARS_OPTIONS ID

[options]

	#ifver WESNOTH_VERSION >= 1.13.0
		[choice]
			id="creepwars_mirror_style"
	#else
		[combo]
		id="creepwars_mirror_style{ID}"
	#endif
		name="Leader mirroring"
		default="mirror"
		[item]
			name=_"Mirror"
			value="mirror"
		[/item]
		[item]
			name=_"Same cost"
			value="same_cost"
		[/item]
		[item]
			name=_"Random"
			value="manual"
		[/item]
	#ifver WESNOTH_VERSION >= 1.13.0
		[/choice]
	#else
		[/combo]
	#endif


	[checkbox]
		#ifver WESNOTH_VERSION >= 1.13.0
			id="creepwars_reveal_leaders"
		#else
			id="creepwars_reveal_leaders{ID}"
		#endif

		name=_"Reveal enemy leader types at game start"
		description=_"Reveal enemy spawn point. This setting is always enabled for Mirror mode"
		default=yes
	[/checkbox]


	[checkbox]
		#ifver WESNOTH_VERSION >= 1.13.0
			id="creepwars_forbid_berserkers"
		#else
			id="creepwars_forbid_berserkers{ID}"
		#endif

		name=_"Forbid berserkers in upgrades. Experimental. If you see OOS because of this option, please report"
		description=_"If this option is enabled, berserk units will be replaced with a random non-berserk"
		default=false
	[/checkbox]

	[slider]
		name="Experimental! Gold multiplier %"
		#ifver WESNOTH_VERSION >= 1.13.0
			id="creepwars_gold_multiplier"
		#else
			id="creepwars_gold_multiplier{ID}"
		#endif
		default=100
		min=50
		max=200
		step=25
	[/slider]


	[slider]
		name="Experimental! Guard health %"
		#ifver WESNOTH_VERSION >= 1.13.0
			id="creepwars_guard_health"
		#else
			id="creepwars_guard_health{ID}"
		#endif
		default=100
		min=0
		max=300
		step=25
	[/slider]


[/options]

#enddef
