#textdomain wesnoth-Creep_Wars

#undef CWD_PLAYER_SETTINGS
#define CWD_PLAYER_SETTINGS
	{CWD_HUMAN_PLAYER_SETTINGS West 1 1}
	{CWD_HUMAN_PLAYER_SETTINGS East 2 1}
	{CWD_HUMAN_PLAYER_SETTINGS West 3 2}
	{CWD_CREEP_PLAYER_SETTINGS East 4}
	{CWD_HUMAN_PLAYER_SETTINGS East 5 2}
	{CWD_HUMAN_PLAYER_SETTINGS West 6 3}
	{CWD_HUMAN_PLAYER_SETTINGS East 7 3}
	{CWD_CREEP_PLAYER_SETTINGS West 8}
#enddef


#undef CWD_GET_OPPOSING_SIDE
#define CWD_GET_OPPOSING_SIDE OPPOSING_SIDE CURRENT_SIDE
[switch]
	variable={CURRENT_SIDE}
	{CWD_SCASE 1 ({VARIABLE {OPPOSING_SIDE} 2})}
	{CWD_SCASE 2 ({VARIABLE {OPPOSING_SIDE} 1})}
	{CWD_SCASE 3 ({VARIABLE {OPPOSING_SIDE} 5})}
	{CWD_SCASE 5 ({VARIABLE {OPPOSING_SIDE} 3})}
	{CWD_SCASE 6 ({VARIABLE {OPPOSING_SIDE} 7})}
	{CWD_SCASE 7 ({VARIABLE {OPPOSING_SIDE} 6})}
	[/switch]
#enddef
