#textdomain wesnoth-Creep_War

#ifdef CWD_USE_TWO_TEAMS

#define CWD_PLAYER_SETTINGS
	{CWD_HUMAN_PLAYER_SETTINGS West 1 1}
	{CWD_HUMAN_PLAYER_SETTINGS East 2 1}
	{CWD_HUMAN_PLAYER_SETTINGS West 3 2}
	{CWD_CREEP_PLAYER_SETTINGS East 4}
	{CWD_HUMAN_PLAYER_SETTINGS East 5 2}
	{CWD_HUMAN_PLAYER_SETTINGS West 6 3}
	{CWD_HUMAN_PLAYER_SETTINGS East 7 3}
	{CWD_CREEP_PLAYER_SETTINGS West 8}
#enddef

#define CWD_SCOREBOARD_SET_LOCATION KILLS_X_POS KILLS_Y_POS GOLD_X_POS GOLD_Y_POS
	{VARIABLE cw_scoreboard.location.kills.x {KILLS_X_POS}}
	{VARIABLE cw_scoreboard.location.kills.y {KILLS_Y_POS}}
	{VARIABLE cw_scoreboard.location.gold.x {GOLD_X_POS}}
	{VARIABLE cw_scoreboard.location.gold.y {GOLD_Y_POS}}
#enddef

#define CWD_MAP_DISPLAY_SCORE
	[label]
	    x=$cw_scoreboard.location.kills.x
	    y=$cw_scoreboard.location.kills.y
            color={CWD_COLOUR_SCOREBOARD}
	    text="

$cw_score.kills.West| : $cw_score.kills.East|"
		[/label]
	[label]
	    x=$cw_scoreboard.location.gold.x
	    y=$cw_scoreboard.location.gold.y
            color={CWD_COLOUR_SCOREBOARD}
	    text="$cw_score.gold.West|g : $cw_score.gold.East|g"
	    [/label]
#enddef

#define CWD_GET_OPPOSING_SIDE OPPOSING_SIDE CURRENT_SIDE
[switch]
	variable={CURRENT_SIDE}
	{CWD_SCASE 1 ({VARIABLE {OPPOSING_SIDE} 2})}
	{CWD_SCASE 2 ({VARIABLE {OPPOSING_SIDE} 1})}
	{CWD_SCASE 3 ({VARIABLE {OPPOSING_SIDE} 5})}
	{CWD_SCASE 5 ({VARIABLE {OPPOSING_SIDE} 3})}
	{CWD_SCASE 6 ({VARIABLE {OPPOSING_SIDE} 7})}
	{CWD_SCASE 7 ({VARIABLE {OPPOSING_SIDE} 6})}
	[/switch]
#enddef

#endif		#end ifdef CWD_USE_TWO_TEAMS
